{
	"name": "ce-bind-that-file",
	"displayName": "Bind That File",
	"description": "Binds keys to relative paths or glob patterns with automated tab reuse, multi-select, and creation triggers",
	"version": "1.2.5",
	"publisher": "markrobbins",
	"author": "markrobbins",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"license": "MIT",
	"main": "./extension.js",
	"icon": "icon.jpg",
	"files": [
		"extension.js",
		"icon.jpg",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"vscode:prepublish": "echo 'Prepublish checks completed successfully.'",
		"package": "vsce package",
		"package:no-deps": "vsce package --no-dependencies"
	},
	"devDependencies": {
		"@vscode/vsce": "^3.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/markcrobbins2112/ce-bind-that-file.git"
	},
	"bugs": {
		"url": "https://github.com/markcrobbins2112/ce-bind-that-file/issues"
	},
	"homepage": "https://github.com/markcrobbins2112/ce-bind-that-file#readme",
	"contributes": {
		"commands": [
			{
				"command": "bind-that-file.open",
				"title": "Bind That File: Open Specified File"
			}
		]
	}
}